{
  "private": true,
  "name": "varejo360",
  "version": "1.0.0",
  "workspaces": [
    "server",
    "catalogo-leite"
  ],
  "scripts": {
    "dev:front": "yarn workspace catalogo-leite start"
  }
}
